# fizzbuzzkata

./: FizzBuzzApi.sln  README.md
FizzBuzz/: FizzBuzz.csproj  Program.cs  Startup.cs
FizzBuzz/Controllers/: FizzBuzzController.cs
FizzBuzz/Extensions/: IntegerExtensions.cs
FizzBuzz/Interfaces/: IFizzBuzzService.cs
FizzBuzz/Services/: FizzBuzzService.cs
FizzBuzzApi/: FizzBuzzApi.csproj  Program.cs  Startup.cs
FizzBuzzApi/Controllers/: FizzBuzzController.cs
FizzBuzzApi/Interfaces/: IFizzBuzzService.cs
FizzBuzzApi/Services/: FizzBuzzService.cs
FizzBuzzTests/: FizzBuzzControllerTest.cs  FizzBuzzServiceTest.cs  FizzBuzzTests.csproj
FizzBuzzTests/Tests/: FizzBuzzServiceTest.cs
